<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Undo Manager for Preact Signals</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
